<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_file_download_black_24dp"
            android:title="Download Tickets" />
        <item
            android:id="@+id/nav_wallet"
            android:icon="@drawable/ic_perm_device_information_black_24dp"
            android:title="Validate Tickets" />
        <item
            android:id="@+id/nav_timetable"
            android:icon="@drawable/ic_trending_down_black_24dp"
            android:title="Statistics" />
   <!--     <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />-->
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_power_settings_new_black_24dp"
                android:title="Logout" />
        </menu>
    </item>

</menu>
