<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Search Trips" />
        <item
            android:id="@+id/nav_wallet"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="Wallet" />
        <item
            android:id="@+id/nav_timetable"
            android:icon="@drawable/ic_access_time_black_24px"
            android:title="Timetable" />
   <!--     <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />-->
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_power_settings_new_black_24dp"
                android:title="Logout" />
            <item
                android:id="@+id/nav_card"
                android:icon="@drawable/ic_credit_card_black_24dp"
                android:title="Payment Info"/>
        </menu>
    </item>
</menu>
